{
  "name": "cli-anything-excalidraw-export-helper",
  "version": "1.0.0",
  "description": "Node.js export helper for cli-anything-excalidraw. Uses Puppeteer to render .excalidraw files.",
  "private": true,
  "main": "export.js",
  "scripts": {
    "test": "node export.js '{\"format\":\"svg\",\"input\":\"../cli_anything/excalidraw/tests/fixtures/sample.excalidraw\",\"output\":\"/tmp/test_output.svg\",\"overwrite\":true}' && echo 'Export test OK'"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "roughjs": "^4.6.6",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
